<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marina Fernandez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/a9536c0a40.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="myportfolio.css">
    <link rel="stylesheet" href="PressStart2P-Regular.ttf">
    <link rel="stylesheet" href="purple-purse/PurplePurse-Regular.ttf"

</head>

<body>
    <header>





        <nav>
            <ul>
                <li>
                    <a href="#about-me">About me</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#compétences">Compétences</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>



        <h1>Marina FERNANDEZ
            <br/>Développeuse Web Junior</h1>


    </header>

    <main>

        <div class="jaune">
            <div id="image">
                <img src="./we-can-code-it-marina.png" alt="avatar marina" class="avatar img-fluid"
                >
            </div>

            <div class="about-me">
                <h2 id="me">About me</h2>
                <p id="presentation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam accusantium necessitatibus, corporis perferendis
                    reprehenderit nulla nihil omnis magni, debitis possimus? Libero, dolores! Accusantium, animi quaerat
                    enim quis velit aperiam. </p>
            </div>

        </div>





        <h2>Portfolio</h2>

        <h2>Compétences</h2>
        <div>
            <img src="logoHTML.jpg" alt="logo html">
            <br/>
            <img src="logoCSS.jpg" alt="logo css">
            <br/>
            <img src="logoJS.jpg" alt="logo JS">
            <br/>

        </div>

        <h2>Contact</h2>

        <a href="marinafernandez.lyon@gmail.com"></a>
        <br/>
        <a target="_blank" href="https://www.linkedin.com/in/marina-fernandez-29a827144/" class="soc-i">i</a>
        <br/>
        <a target="_blank" href="https://gitlab.com/MarinaLyon" class="">Logo gitlab</a>
        <br/>
        <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
        <i class="fa fa-github-square fa-2x" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
    </main>

</body>

</html>